
## <summary>policy for xcientos</summary>


########################################
## <summary>
##	Transition to xcientos.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`xcientos_domtrans',`
	gen_require(`
		type xcientos_t, xcientos_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, xcientos_exec_t, xcientos_t)
')


########################################
## <summary>
##	Execute xcientos server in the xcientos domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xcientos_initrc_domtrans',`
	gen_require(`
		type xcientos_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, xcientos_initrc_exec_t)
')


########################################
## <summary>
##	Search xcientos lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xcientos_search_lib',`
	gen_require(`
		type xcientos_var_lib_t;
	')

	allow $1 xcientos_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read xcientos lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xcientos_read_lib_files',`
	gen_require(`
		type xcientos_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, xcientos_var_lib_t, xcientos_var_lib_t)
')

########################################
## <summary>
##	Manage xcientos lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xcientos_manage_lib_files',`
	gen_require(`
		type xcientos_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, xcientos_var_lib_t, xcientos_var_lib_t)
')

########################################
## <summary>
##	Manage xcientos lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xcientos_manage_lib_dirs',`
	gen_require(`
		type xcientos_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, xcientos_var_lib_t, xcientos_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a xcientos environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`xcientos_admin',`
	gen_require(`
		type xcientos_t;
		type xcientos_initrc_exec_t;
		type xcientos_var_lib_t;
	')

	allow $1 xcientos_t:process { ptrace signal_perms };
	ps_process_pattern($1, xcientos_t)

	xcientos_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 xcientos_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, xcientos_var_lib_t)

')

