<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/xcientos_bg.qm</file>
        <file alias="ca">locale/xcientos_ca.qm</file>
        <file alias="cs">locale/xcientos_cs.qm</file>
        <file alias="da">locale/xcientos_da.qm</file>
        <file alias="de">locale/xcientos_de.qm</file>
        <file alias="en">locale/xcientos_en.qm</file>
        <file alias="en_GB">locale/xcientos_en_GB.qm</file>
        <file alias="en_US">locale/xcientos_en_US.qm</file>
        <file alias="eo">locale/xcientos_eo.qm</file>
        <file alias="es">locale/xcientos_es.qm</file>
        <file alias="es_ES">locale/xcientos_es_ES.qm</file>
        <file alias="fi">locale/xcientos_fi.qm</file>
        <file alias="fr_FR">locale/xcientos_fr_FR.qm</file>
        <file alias="hi_IN">locale/xcientos_hi_IN.qm</file>
        <file alias="hr">locale/xcientos_hr.qm</file>
        <file alias="hr_HR">locale/xcientos_hr_HR.qm</file>
        <file alias="it">locale/xcientos_it.qm</file>
        <file alias="ja">locale/xcientos_ja.qm</file>
        <file alias="ko_KR">locale/xcientos_ko_KR.qm</file>
        <file alias="lt_LT">locale/xcientos_lt_LT.qm</file>
        <file alias="nl">locale/xcientos_nl.qm</file>
        <file alias="pl">locale/xcientos_pl.qm</file>
        <file alias="pt">locale/xcientos_pt.qm</file>
        <file alias="pt_BR">locale/xcientos_pt_BR.qm</file>
        <file alias="ro_RO">locale/xcientos_ro_RO.qm</file>
        <file alias="ru">locale/xcientos_ru.qm</file>
        <file alias="sk">locale/xcientos_sk.qm</file>
        <file alias="sv">locale/xcientos_sv.qm</file>
        <file alias="tr">locale/xcientos_tr.qm</file>
        <file alias="uk">locale/xcientos_uk.qm</file>
        <file alias="vi">locale/xcientos_vi.qm</file>
        <file alias="zh_CN">locale/xcientos_zh_CN.qm</file>
        <file alias="zh_TW">locale/xcientos_zh_TW.qm</file>
    </qresource>
</RCC>
