# /etc/conf.d/xcientosd: config file for /etc/init.d/xcientosd

# Config file location
#BITCOIND_CONFIGFILE="/etc/xcientos/xcientos.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/xcientosd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/xcientosd.pid"

# Where to write xcientosd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/xcientosd"

# User and group to own xcientosd process
#BITCOIND_USER="xcientos"
#BITCOIND_GROUP="xcientos"

# Path to xcientosd executable
#BITCOIND_BIN="/usr/bin/xcientosd"

# Nice value to run xcientosd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
